Font: DotGothic16  Style: Regular
Point Size: 232   Padding: 11   SP/PD Ratio: 4.7%

Characters included: 501/704
Missing characters: 203
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8192	Hex: 2000	Char [вАА]
ID: 8193	Hex: 2001	Char [вАБ]
ID: 8196	Hex: 2004	Char [вАД]
ID: 8197	Hex: 2005	Char [вАЕ]
ID: 8198	Hex: 2006	Char [вАЖ]
ID: 8199	Hex: 2007	Char [вАЗ]
ID: 8200	Hex: 2008	Char [вАИ]
ID: 8201	Hex: 2009	Char [вАЙ]
ID: 8202	Hex: 200A	Char [вАК]
ID: 8203	Hex: 200B	Char [вАЛ]
ID: 8204	Hex: 200C	Char [вАМ]
ID: 8205	Hex: 200D	Char [вАН]
ID: 8206	Hex: 200E	Char [вАО]
ID: 8207	Hex: 200F	Char [вАП]
ID: 8215	Hex: 2017	Char [вАЧ]
ID: 8219	Hex: 201B	Char [вАЫ]
ID: 8223	Hex: 201F	Char [вАЯ]
ID: 8227	Hex: 2023	Char [вА£]
ID: 8228	Hex: 2024	Char [вА§]
ID: 8231	Hex: 2027	Char [вАІ]
ID: 8232	Hex: 2028	Char [вА®]
ID: 8233	Hex: 2029	Char [вА©]
ID: 8234	Hex: 202A	Char [вА™]
ID: 8235	Hex: 202B	Char [вАЂ]
ID: 8236	Hex: 202C	Char [вАђ]
ID: 8237	Hex: 202D	Char [вА≠]
ID: 8238	Hex: 202E	Char [вАЃ]
ID: 8239	Hex: 202F	Char [вАѓ]
ID: 8241	Hex: 2031	Char [вА±]
ID: 8244	Hex: 2034	Char [вАі]
ID: 8245	Hex: 2035	Char [вАµ]
ID: 8246	Hex: 2036	Char [вАґ]
ID: 8247	Hex: 2037	Char [вАЈ]
ID: 8248	Hex: 2038	Char [вАЄ]
ID: 8252	Hex: 203C	Char [вАЉ]
ID: 8253	Hex: 203D	Char [вАљ]
ID: 8255	Hex: 203F	Char [вАњ]
ID: 8256	Hex: 2040	Char [вБА]
ID: 8257	Hex: 2041	Char [вББ]
ID: 8258	Hex: 2042	Char [вБВ]
ID: 8259	Hex: 2043	Char [вБГ]
ID: 8261	Hex: 2045	Char [вБЕ]
ID: 8262	Hex: 2046	Char [вБЖ]
ID: 8263	Hex: 2047	Char [вБЗ]
ID: 8264	Hex: 2048	Char [вБИ]
ID: 8265	Hex: 2049	Char [вБЙ]
ID: 8266	Hex: 204A	Char [вБК]
ID: 8267	Hex: 204B	Char [вБЛ]
ID: 8268	Hex: 204C	Char [вБМ]
ID: 8269	Hex: 204D	Char [вБН]
ID: 8270	Hex: 204E	Char [вБО]
ID: 8271	Hex: 204F	Char [вБП]
ID: 8272	Hex: 2050	Char [вБР]
ID: 8273	Hex: 2051	Char [вБС]
ID: 8274	Hex: 2052	Char [вБТ]
ID: 8275	Hex: 2053	Char [вБУ]
ID: 8276	Hex: 2054	Char [вБФ]
ID: 8277	Hex: 2055	Char [вБХ]
ID: 8278	Hex: 2056	Char [вБЦ]
ID: 8279	Hex: 2057	Char [вБЧ]
ID: 8280	Hex: 2058	Char [вБШ]
ID: 8281	Hex: 2059	Char [вБЩ]
ID: 8283	Hex: 205B	Char [вБЫ]
ID: 8284	Hex: 205C	Char [вБЬ]
ID: 8286	Hex: 205E	Char [вБЮ]
ID: 8287	Hex: 205F	Char [вБЯ]
ID: 8288	Hex: 2060	Char [вБ†]
ID: 8289	Hex: 2061	Char [вБ°]
ID: 8290	Hex: 2062	Char [вБҐ]
ID: 8291	Hex: 2063	Char [вБ£]
ID: 8292	Hex: 2064	Char [вБ§]
ID: 8293	Hex: 2065	Char [вБ•]
ID: 8294	Hex: 2066	Char [вБ¶]
ID: 8295	Hex: 2067	Char [вБІ]
ID: 8296	Hex: 2068	Char [вБ®]
ID: 8297	Hex: 2069	Char [вБ©]
ID: 8298	Hex: 206A	Char [вБ™]
ID: 8299	Hex: 206B	Char [вБЂ]
ID: 8300	Hex: 206C	Char [вБђ]
ID: 8301	Hex: 206D	Char [вБ≠]
ID: 8302	Hex: 206E	Char [вБЃ]
ID: 8303	Hex: 206F	Char [вБѓ]
ID: 12310	Hex: 3016	Char [гАЦ]
ID: 12311	Hex: 3017	Char [гАЧ]
ID: 12312	Hex: 3018	Char [гАШ]
ID: 12313	Hex: 3019	Char [гАЩ]
ID: 12314	Hex: 301A	Char [гАЪ]
ID: 12315	Hex: 301B	Char [гАЫ]
ID: 12318	Hex: 301E	Char [гАЮ]
ID: 12321	Hex: 3021	Char [гА°]
ID: 12322	Hex: 3022	Char [гАҐ]
ID: 12323	Hex: 3023	Char [гА£]
ID: 12324	Hex: 3024	Char [гА§]
ID: 12325	Hex: 3025	Char [гА•]
ID: 12326	Hex: 3026	Char [гА¶]
ID: 12327	Hex: 3027	Char [гАІ]
ID: 12328	Hex: 3028	Char [гА®]
ID: 12329	Hex: 3029	Char [гА©]
ID: 12330	Hex: 302A	Char [гА™]
ID: 12331	Hex: 302B	Char [гАЂ]
ID: 12332	Hex: 302C	Char [гАђ]
ID: 12333	Hex: 302D	Char [гА≠]
ID: 12334	Hex: 302E	Char [гАЃ]
ID: 12335	Hex: 302F	Char [гАѓ]
ID: 12336	Hex: 3030	Char [гА∞]
ID: 12337	Hex: 3031	Char [гА±]
ID: 12338	Hex: 3032	Char [гА≤]
ID: 12339	Hex: 3033	Char [гА≥]
ID: 12340	Hex: 3034	Char [гАі]
ID: 12341	Hex: 3035	Char [гАµ]
ID: 12343	Hex: 3037	Char [гАЈ]
ID: 12344	Hex: 3038	Char [гАЄ]
ID: 12345	Hex: 3039	Char [гАє]
ID: 12346	Hex: 303A	Char [гАЇ]
ID: 12347	Hex: 303B	Char [гАї]
ID: 12348	Hex: 303C	Char [гАЉ]
ID: 12349	Hex: 303D	Char [гАљ]
ID: 12350	Hex: 303E	Char [гАЊ]
ID: 12351	Hex: 303F	Char [гАњ]
ID: 12352	Hex: 3040	Char [гБА]
ID: 12439	Hex: 3097	Char [гВЧ]
ID: 12440	Hex: 3098	Char [гВШ]
ID: 12441	Hex: 3099	Char [гВЩ]
ID: 12442	Hex: 309A	Char [гВЪ]
ID: 12447	Hex: 309F	Char [гВЯ]
ID: 12448	Hex: 30A0	Char [гВ†]
ID: 12543	Hex: 30FF	Char [гГњ]
ID: 65280	Hex: FF00	Char [пЉА]
ID: 65375	Hex: FF5F	Char [пљЯ]
ID: 65376	Hex: FF60	Char [пљ†]
ID: 65440	Hex: FFA0	Char [пЊ†]
ID: 65441	Hex: FFA1	Char [пЊ°]
ID: 65442	Hex: FFA2	Char [пЊҐ]
ID: 65443	Hex: FFA3	Char [пЊ£]
ID: 65444	Hex: FFA4	Char [пЊ§]
ID: 65445	Hex: FFA5	Char [пЊ•]
ID: 65446	Hex: FFA6	Char [пЊ¶]
ID: 65447	Hex: FFA7	Char [пЊІ]
ID: 65448	Hex: FFA8	Char [пЊ®]
ID: 65449	Hex: FFA9	Char [пЊ©]
ID: 65450	Hex: FFAA	Char [пЊ™]
ID: 65451	Hex: FFAB	Char [пЊЂ]
ID: 65452	Hex: FFAC	Char [пЊђ]
ID: 65453	Hex: FFAD	Char [пЊ≠]
ID: 65454	Hex: FFAE	Char [пЊЃ]
ID: 65455	Hex: FFAF	Char [пЊѓ]
ID: 65456	Hex: FFB0	Char [пЊ∞]
ID: 65457	Hex: FFB1	Char [пЊ±]
ID: 65458	Hex: FFB2	Char [пЊ≤]
ID: 65459	Hex: FFB3	Char [пЊ≥]
ID: 65460	Hex: FFB4	Char [пЊі]
ID: 65461	Hex: FFB5	Char [пЊµ]
ID: 65462	Hex: FFB6	Char [пЊґ]
ID: 65463	Hex: FFB7	Char [пЊЈ]
ID: 65464	Hex: FFB8	Char [пЊЄ]
ID: 65465	Hex: FFB9	Char [пЊє]
ID: 65466	Hex: FFBA	Char [пЊЇ]
ID: 65467	Hex: FFBB	Char [пЊї]
ID: 65468	Hex: FFBC	Char [пЊЉ]
ID: 65469	Hex: FFBD	Char [пЊљ]
ID: 65470	Hex: FFBE	Char [пЊЊ]
ID: 65471	Hex: FFBF	Char [пЊњ]
ID: 65472	Hex: FFC0	Char [пњА]
ID: 65473	Hex: FFC1	Char [пњБ]
ID: 65474	Hex: FFC2	Char [пњВ]
ID: 65475	Hex: FFC3	Char [пњГ]
ID: 65476	Hex: FFC4	Char [пњД]
ID: 65477	Hex: FFC5	Char [пњЕ]
ID: 65478	Hex: FFC6	Char [пњЖ]
ID: 65479	Hex: FFC7	Char [пњЗ]
ID: 65480	Hex: FFC8	Char [пњИ]
ID: 65481	Hex: FFC9	Char [пњЙ]
ID: 65482	Hex: FFCA	Char [пњК]
ID: 65483	Hex: FFCB	Char [пњЛ]
ID: 65484	Hex: FFCC	Char [пњМ]
ID: 65485	Hex: FFCD	Char [пњН]
ID: 65486	Hex: FFCE	Char [пњО]
ID: 65487	Hex: FFCF	Char [пњП]
ID: 65488	Hex: FFD0	Char [пњР]
ID: 65489	Hex: FFD1	Char [пњС]
ID: 65490	Hex: FFD2	Char [пњТ]
ID: 65491	Hex: FFD3	Char [пњУ]
ID: 65492	Hex: FFD4	Char [пњФ]
ID: 65493	Hex: FFD5	Char [пњХ]
ID: 65494	Hex: FFD6	Char [пњЦ]
ID: 65495	Hex: FFD7	Char [пњЧ]
ID: 65496	Hex: FFD8	Char [пњШ]
ID: 65497	Hex: FFD9	Char [пњЩ]
ID: 65498	Hex: FFDA	Char [пњЪ]
ID: 65499	Hex: FFDB	Char [пњЫ]
ID: 65500	Hex: FFDC	Char [пњЬ]
ID: 65501	Hex: FFDD	Char [пњЭ]
ID: 65502	Hex: FFDE	Char [пњЮ]
ID: 65503	Hex: FFDF	Char [пњЯ]
ID: 65510	Hex: FFE6	Char [пњ¶]
ID: 65511	Hex: FFE7	Char [пњІ]
ID: 65513	Hex: FFE9	Char [пњ©]
ID: 65514	Hex: FFEA	Char [пњ™]
ID: 65515	Hex: FFEB	Char [пњЂ]
ID: 65516	Hex: FFEC	Char [пњђ]
ID: 65517	Hex: FFED	Char [пњ≠]
ID: 65518	Hex: FFEE	Char [пњЃ]
ID: 65519	Hex: FFEF	Char [пњѓ]

Characters excluded from packing:
----------------------------------------